<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <!--non visual-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

   <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        

        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a class="nav-button" href="#FAQ">FAQ</a>
        <a class="nav-button" href="#Sign In">Log-In</a>
        <a class="nav-button" href="#Sign In">Sign-Up</a>
        <a class="nav-button" href="#AboutUs">About Us</a>
        <a class="nav-button" href="#select-car">Select Car</a>
        <a class="nav-button" href="#home">Home</a>
        <div class="navbar-left">
            <a  class="logo" href="#home"><h1>Creative Share</h1></a>
        </div>
    </div>
    <!--Visual-->
    <h1>Product Page</h1>
    <h2>Welcome</h2>
    <p>The goal of (X COMPANY) is to always deliver a
        quality product to our customers </p>

    <div class="card">
        <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Product</h1>
        <p class="price">One Billion Dollars</p>
        <p>Test about product.</p>
        <p><button>Add to Cart</button></p>
    </div>

</body>

</html>